# Posterr

./: .gitignore  PosterrBackEnd.sln  README.md  docker-compose-prod.yml  docker-compose.yml
BackEnd/Core/Application/UseCases/: DependencyInjection.cs  DomainPersistenceAdapter.cs  IUseCase.cs  Posterr.Core.Application.UseCases.csproj
BackEnd/Core/Application/UseCases/CreateNewPost/: CreateNewPostRequestDTO.cs  CreateNewPostResponseDTO.cs  CreateNewPostUseCase.cs  CreateNewPostUseCaseInputDTO.cs  CreateNewPostUseCaseOutputDTO.cs
BackEnd/Core/Application/UseCases/CreateNewRepost/: CreateNewRepostRequestDTO.cs  CreateNewRepostResponseDTO.cs  CreateNewRepostUseCase.cs  CreateNewRepostUseCaseInputDTO.cs  CreateNewRepostUseCaseOutputDTO.cs
BackEnd/Core/Application/UseCases/Exceptions/: PostNotFoundException.cs  UserNotFoundException.cs
BackEnd/Core/Application/UseCases/GetPublicationById/: GetPublicationByIdUseCase.cs  GetPublicationByIdUseCaseInputDTO.cs
BackEnd/Core/Application/UseCases/GetUserById/: GetUserByIdUseCase.cs
BackEnd/Core/Application/UseCases/ListPublications/: ListPublicationsUseCase.cs  ListPublicationsUseCaseInputDTO.cs
BackEnd/Core/Application/UseCases/ListPublicationsWithPagination/: InvalidPageNumberException.cs  ListPublicationsWithPaginationUseCase.cs  PaginationParameters.cs  PublicationsPageEntryDTO.cs
BackEnd/Core/Application/UseCases/ListUsers/: ListUsersUseCase.cs
BackEnd/Core/Application/UseCases/PaginatePublications/: InvalidPageNumberException.cs  PaginatePublicationsRequestDTO.cs  PaginatePublicationsResponseItemDTO.cs  PaginatePublicationsUseCase.cs
BackEnd/Core/Application/UseCases/SearchPublications/: SearchPublicationsUseCase.cs  (+1 more)
BackEnd/Core/Domain/Entities/: IDomainPersistencePort.cs  Posterr.Core.Domain.Entities.csproj
BackEnd/Core/Shared/Exceptions/: CannotRepostRepostException.cs  DuplicatedRepostException.cs  EmptyPostContentException.cs  EmptySearchTermException.cs  InvalidPageNumberException.cs  InvalidSortOrderException.cs  InvalidUsernameException.cs  MaxAllowedDailyPublicationsByUserExceededException.cs  MaxPostContentLengthExceededException.cs  MaxPublicationContentLengthExceededException.cs  PostNotFoundException.cs  Posterr.Core.Shared.Exceptions.csproj  PosterrException.cs  PublicationNotFoundException.cs  UserNotFoundException.cs
BackEnd/Core/Shared/PersistenceInterfaces/: IPublicationsRepository.cs  IUsersRepository.cs  Posterr.Core.Shared.PersistenceInterfaces.csproj
BackEnd/Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Posterr.Infrastructure.Persistence.csproj  posts.csv
BackEnd/Infrastructure/Persistence/DbEntities/: BaseDbEntity.cs  PostDbEntity.cs  PublicationDbEntity.cs  UserDbEntity.cs
BackEnd/Infrastructure/Persistence/Migrations/: 20240522150827_Initial.Designer.cs  20240522150827_Initial.cs  20240522164638_Initial.Designer.cs  20240522164638_Initial.cs  20240601003727_Initial.Designer.cs  20240601003727_Initial.cs  20240601024237_Initial.Designer.cs  20240601024237_Initial.cs  20240617022646_Initial.Designer.cs  20240617022646_Initial.cs  20240626045256_RepostsCount.Designer.cs  20240626045256_RepostsCount.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Infrastructure/Persistence/Repositories/: PublicationsRepository.cs  UsersRepository.cs
Posterr.Core.Application/: DependencyInjection.cs  DomainPersistenceAdapter.cs  Posterr.Core.Application.csproj
Posterr.Core.Application/CreateNewPost/: CreateNewPostRequest.cs  CreateNewPostResponse.cs  CreateNewPostUseCase.cs
Posterr.Core.Application/CreateNewRepost/: CreateNewRepostRequest.cs  CreateNewRepostResponse.cs  CreateNewRepostUseCase.cs
Posterr.Core.Application/Exceptions/: PostNotFoundException.cs  UserNotFoundException.cs
Posterr.Core.Application/Interfaces/: IPublicationRepository.cs  IPublicationsRepository.cs  IUserRepository.cs  IUsersRepository.cs
Posterr.Core.Application/PaginatePublications/: PaginatePublicationsUseCase.cs
Posterr.Core.Application/UseCases/: IUseCase.cs
Posterr.Core.Application/UseCases/CreateNewPost/: CreateNewPostRequest.cs  CreateNewPostResponse.cs  CreateNewPostUseCase.cs
Posterr.Core.Application/UseCases/CreateNewRepost/: CreateNewRepostRequest.cs  CreateNewRepostResponse.cs  CreateNewRepostUseCase.cs
Posterr.Core.Application/UseCases/PaginatePublications/: PaginatePublicationRequest.cs  PaginatePublicationsResponseItem.cs  PaginatePublicationsUseCase.cs
Posterr.Core.Domain/: IDomainConfig.cs  IDomainPersistencePort.cs  Posterr.Core.Domain.csproj
Posterr.Core.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  MaxAllowedDailyPublicationsByUserExceededException.cs
Posterr.Core.Domain/Publications/: IPost.cs  IPublication.cs  IRepost.cs  IUnpublishedPost.cs  IUnpublishedRepost.cs  Post.cs  PostContent.cs  Repost.cs  UnpublishedPost.cs  UnpublishedRepost.cs
Posterr.Core.Domain/Publications/Exceptions/: EmptyPostContentException.cs  MaxAllowedDailyPublicationsByUserExceededException.cs  MaxPostContentLengthExceededException.cs  PostBuilderStateHadNullValuesOnBuildException.cs
Posterr.Core.Domain/Users/: IUser.cs  User.cs  Username.cs
Posterr.Core.Domain/Users/Exceptions/: InvalidUsernameException.cs
Posterr.Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Posterr.Infrastructure.Persistence.csproj  UserRepository.cs
Posterr.Infrastructure.Persistence/DbEntities/: BaseDbEntity.cs  PostDbEntity.cs  RepostDbEntity.cs  UserDbEntity.cs
Posterr.Infrastructure.Persistence/Migrations/: 20240318085844_Initial.cs
Posterr.Infrastructure.Persistence/Repositories/: PublicationsRepository.cs  UserRepository.cs  UsersRepository.cs
Posterr.Presentation.API.Controllers/: DependencyInjection.cs  Posterr.Presentation.API.Controllers.csproj  PublicationsController.cs
Posterr.Presentation.API.EntryPoint/: Dockerfile  DomainConfig.cs  Posterr.Presentation.API.EntryPoint.csproj  Program.cs  appsettings.json
Presentation/Web/RestApi/Controllers/: DependencyInjection.cs  Posterr.Presentation.Web.RestApi.Controllers.csproj
(+319 files in other folders)
