<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Application\UseCases\Posterr.Core.Application.UseCases.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Boundaries\Configuration\Posterr.Core.Boundaries.Configuration.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Shared\Exceptions\Posterr.Core.Shared.Exceptions.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
