<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Boundaries\Configuration\Posterr.Core.Shared.ConfigurationInterface.csproj" />
    <ProjectReference Include="..\..\Boundaries\EntitiesInterfaces\Posterr.Core.Shared.EntitiesInterfaces.csproj" />
    <ProjectReference Include="..\..\Boundaries\Persistence\Posterr.Core.Shared.PersistenceInterfaces.csproj" />
    <ProjectReference Include="..\..\Domain\Entities\Posterr.Core.Domain.Entities.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
