<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posterr.Core.Application\Posterr.Core.Application.csproj" />
    <ProjectReference Include="..\Posterr.Core.Domain.Boundaries.Configuration\Posterr.Core.Domain.Boundaries.Configuration.csproj" />
    <ProjectReference Include="..\Posterr.Infrastructure.Persistence\Posterr.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Posterr.Presentation.API.Controllers\Posterr.Presentation.API.Controllers.csproj" />
  </ItemGroup>

</Project>
