<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ConfigurationInterfaces\Posterr.Core.Shared.ConfigurationInterfaces.csproj" />
    <ProjectReference Include="..\..\Shared\EntitiesInterfaces\Posterr.Core.Shared.EntitiesInterfaces.csproj" />
    <ProjectReference Include="..\..\Shared\Exceptions\Posterr.Core.Shared.Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\PersistenceInterfaces\Posterr.Core.Shared.PersistenceInterfaces.csproj" />
  </ItemGroup>

</Project>
