<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posterr.Core.Domain.Boundaries.Configuration\Posterr.Core.Domain.Boundaries.Configuration.csproj" />
    <ProjectReference Include="..\Posterr.Core.Domain.PersistenceBoundaryInterfaces\Posterr.Core.Domain.PersistenceBoundaryInterfaces.csproj" />
  </ItemGroup>

</Project>
