<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The property bellow will enforce the rule where all interactions with
    the core domain should be made through a use case -->
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="posts.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="posts.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\UseCases\Posterr.Core.Application.UseCases.csproj" />
    <ProjectReference Include="..\..\Core\Shared\EntitiesInterfaces\Posterr.Core.Shared.EntitiesInterfaces.csproj" />
    <ProjectReference Include="..\..\Core\Shared\Enums\Posterr.Core.Shared.Enums.csproj" />
    <ProjectReference Include="..\..\Core\Shared\Exceptions\Posterr.Core.Shared.Exceptions.csproj" />
    <ProjectReference Include="..\..\Core\Shared\PersistenceInterfaces\Posterr.Core.Shared.PersistenceInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
