<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The property bellow will enforce the rule where all interactions with
    the core domain should be made through a use case -->
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\UseCases\Posterr.Core.Application.UseCases.csproj" />
    <ProjectReference Include="..\..\Core\Boundaries\EntitiesInterfaces\Posterr.Core.Shared.EntitiesInterfaces.csproj" />
    <ProjectReference Include="..\..\Core\Boundaries\Persistence\Posterr.Core.Shared.PersistenceInterfaces.csproj" />
    <ProjectReference Include="..\..\Core\Shared\Exceptions\Posterr.Core.Shared.Exceptions.csproj" />
  </ItemGroup>

</Project>
