<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posterr.Core.Application.Boundaries.Persistence\Posterr.Core.Application.Boundaries.Persistence.csproj" />
    <ProjectReference Include="..\Posterr.Core.Domain.Boundaries.Configuration\Posterr.Core.Domain.Boundaries.Configuration.csproj" />
    <ProjectReference Include="..\Posterr.Core.Domain.Boundaries.Persistence\Posterr.Core.Domain.Boundaries.Persistence.csproj" />
    <ProjectReference Include="..\Posterr.Core.Domain\Posterr.Core.Domain.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
