<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitiesInterfaces\Posterr.Core.Shared.EntitiesInterfaces.csproj" />
    <ProjectReference Include="..\Enums\Posterr.Core.Shared.Enums.csproj" />
  </ItemGroup>

</Project>
